[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Environment Object/MapItems.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="MapNote" type="Sprite"]
texture = ExtResource( 1 )
hframes = 2
vframes = 2
frame = 3

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
shape = SubResource( 1 )
